{
  "version": "0.2.9",
  "name": "cbvcode-cli-app",
  "author": "cbvdev <cbvcode@gmail.com>",
  "license": "ISC",
  "bin": "index.js",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "commander": "^13.1.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}
