{
  "name": "@cbvcode/app-cli",
  "version": "1.0.6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:cbvcode/app-cli.git"
  },
  "author": "cbvdev <cbvcode@gmail.com>",
  "license": "MIT",
  "bin": {
    "app-cli": "index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}
